{
  "name": "ben2613.github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "gh-pages": "^3.2.3",
    "vite": "^2.7.2"
  },
  "license": "WTFPL"
}
